tracer:
  property: I AM THE DEFAULT
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://database-trainees.cmargziyg2v2.us-east-1.rds.amazonaws.com:3306/db_customers
    username: admin
    password: RYq+3+uR?PnLseF<
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
